{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts*\" && tsc --noEmit",
    "lint.fix": "eslint \"src/**/*.ts*\" --fix",
    "format": "prettier --write ./src",
    "format.check": "prettier --check ./src"
  },
  "dependencies": {
    "@formisch/preact": "workspace:*",
    "@formkit/auto-animate": "^0.8.2",
    "@preact/signals": "^2.9.0",
    "clsx": "^2.1.1",
    "preact": "^10.29.2",
    "preact-iso": "^2.9.2",
    "valibot": "^1.4.1"
  },
  "devDependencies": {
    "@formisch/eslint-config": "workspace:*",
    "@preact/preset-vite": "^2.10.5",
    "@tailwindcss/vite": "^4.1.11",
    "eslint": "^9.31.0",
    "eslint-config-preact": "^2.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^6.0.4"
  }
}
