{
  "name": "@formisch/qwik",
  "description": "The lightweight, schema-first, and fully type-safe form library for Qwik",
  "version": "0.10.0",
  "license": "MIT",
  "author": "Fabian Hiller",
  "homepage": "https://formisch.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-circle/formisch"
  },
  "keywords": [
    "qwik",
    "form",
    "typescript",
    "schema",
    "validation"
  ],
  "type": "module",
  "main": "./dist/index.qwik.js",
  "qwik": "./dist/index.qwik.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.qwik.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "lint": "eslint \"src/**/*.ts*\" && tsc --noEmit",
    "lint.fix": "eslint \"src/**/*.ts*\" --fix",
    "format": "prettier --write ./src",
    "format.check": "prettier --check ./src",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@formisch/core": "workspace:*",
    "@formisch/eslint-config": "workspace:*",
    "@formisch/methods": "workspace:*",
    "@qwik.dev/core": "2.0.0-beta.5",
    "@types/node": "24.0.13",
    "eslint": "9.31.0",
    "eslint-plugin-qwik": "2.0.0-beta.5",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "tsdown": "0.12.9",
    "typescript": "5.8.3",
    "valibot": "^1.2.0",
    "vite": "7.0.4",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "@qwik.dev/core": ">=2",
    "typescript": ">=5",
    "valibot": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
