{
  "name": "formisch-playground-solid",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint \"src/**/*.ts*\" && tsc --noEmit",
    "lint.fix": "eslint \"src/**/*.ts*\" --fix",
    "format": "prettier --write ./src",
    "format.check": "prettier --check ./src"
  },
  "dependencies": {
    "@formisch/solid": "workspace:*",
    "@formkit/auto-animate": "^0.8.2",
    "@solid-primitives/event-listener": "^2.4.3",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.6",
    "@tailwindcss/vite": "^4.1.11",
    "clsx": "^2.1.1",
    "solid-js": "^1.9.7",
    "tailwindcss": "^4.1.11",
    "valibot": "^1.4.1",
    "vinxi": "^0.5.8"
  },
  "devDependencies": {
    "@formisch/eslint-config": "workspace:*",
    "eslint": "^9.31.0",
    "eslint-plugin-solid": "^0.14.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  },
  "engines": {
    "node": ">=22"
  }
}
